<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="#673AB7"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardBackgroundColor="#673AB7"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/businessName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133">

            <ImageView
                android:id="@+id/businessPicture"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/business_icon"
                app:srcCompat="@drawable/business_icon"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/businessAddress"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#ffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/businessName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/businessName"
            app:layout_constraintTop_toBottomOf="@+id/businessName" />

        <TextView
            android:id="@+id/businessPrice"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#ffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/businessAddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/businessAddress"
            app:layout_constraintTop_toBottomOf="@+id/businessAddress" />

        <ImageView
            android:id="@+id/imageView_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/businessPrice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/businessPrice"
            app:layout_constraintTop_toBottomOf="@+id/businessPrice"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/review_ribbon_small_0" />

        <TextView
            android:id="@+id/businessName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageCardView"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_like"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="64dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_rating"
            app:srcCompat="@drawable/like_unactivated" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>